BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2022  23:55:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer_interrupt_priority.obj TO .\Objects\Timer_interrupt_P
>> riorty PRINT (.\Listings\Timer_interrupt_Priorty.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer_interrupt_priority.obj (TIMER_INTERRUPT_PRIORITY)


LINK MAP OF MODULE:  .\Objects\Timer_interrupt_Priorty (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?TIMER_INTERRUPT_PRIORITY
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP
            CODE    0822H     0003H     UNIT         ?PR?LOW_PRIORITY?TIMER_INTERRUPT_PRIORITY
            CODE    0825H     0003H     UNIT         ?PR?HIGH_PRIORITY?TIMER_INTERRUPT_PRIORITY



OVERLAY MAP OF MODULE:   .\Objects\Timer_interrupt_Priorty (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_INTERRUPT_PRIORITY



SYMBOL TABLE OF MODULE:  .\Objects\Timer_interrupt_Priorty (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0816H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  23:55:11  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0819H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0816H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0816H         LINE#         133
  C:0818H         LINE#         134
  C:0819H         LINE#         135
  C:081AH         LINE#         136
  C:081CH         LINE#         185
  C:081FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_INTERRUPT_PRIORITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        lp_sig
  D:00A0H         PUBLIC        P2
  C:0825H         PUBLIC        high_priority
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0822H         PUBLIC        low_priority
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        hp_sig
  -------         PROC          LOW_PRIORITY
  C:0822H         LINE#         7
  C:0822H         LINE#         9
  C:0824H         LINE#         10
  -------         ENDPROC       LOW_PRIORITY
  -------         PROC          HIGH_PRIORITY
  C:0825H         LINE#         11
  C:0825H         LINE#         13
  C:0827H         LINE#         14
  -------         ENDPROC       HIGH_PRIORITY
  -------         PROC          MAIN
  C:0800H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  23:55:11  PAGE 3


  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080CH         LINE#         21
  C:080EH         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:0814H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_INTERRUPT_PRIORITY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
