BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2022  15:27:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad_to_7_segments.obj TO .\Objects\keypad_to_7segment_le
>> d PRINT (.\Listings\keypad_to_7segment_led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad_to_7_segments.obj (KEYPAD_TO_7_SEGMENTS)


LINK MAP OF MODULE:  .\Objects\keypad_to_7segment_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006FH     UNIT         ?PR?MAIN?KEYPAD_TO_7_SEGMENTS
            CODE    086FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keypad_to_7segment_led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD_TO_7_SEGMENTS



SYMBOL TABLE OF MODULE:  .\Objects\keypad_to_7segment_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:27:17  PAGE 2


  C:0872H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086FH         LINE#         133
  C:0871H         LINE#         134
  C:0872H         LINE#         135
  C:0873H         LINE#         136
  C:0875H         LINE#         185
  C:0878H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_TO_7_SEGMENTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        c1
  B:0090H.1       PUBLIC        c2
  B:0090H.2       PUBLIC        c3
  B:0090H.3       PUBLIC        r1
  B:0090H.4       PUBLIC        r2
  B:0090H.5       PUBLIC        r3
  B:0090H.6       PUBLIC        r4
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:080BH         LINE#         18
  C:080DH         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         21
  C:0813H         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  C:081BH         LINE#         26
  C:081DH         LINE#         27
  C:0820H         LINE#         28
  C:0820H         LINE#         29
  C:0823H         LINE#         30
  C:0823H         LINE#         32
  C:0829H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2022  15:27:17  PAGE 3


  C:082BH         LINE#         34
  C:082EH         LINE#         35
  C:082EH         LINE#         36
  C:0831H         LINE#         37
  C:0833H         LINE#         38
  C:0836H         LINE#         39
  C:0836H         LINE#         40
  C:0839H         LINE#         41
  C:083BH         LINE#         42
  C:083EH         LINE#         43
  C:083EH         LINE#         44
  C:0841H         LINE#         45
  C:0841H         LINE#         47
  C:0843H         LINE#         48
  C:0849H         LINE#         49
  C:084CH         LINE#         50
  C:084CH         LINE#         51
  C:084FH         LINE#         52
  C:0851H         LINE#         53
  C:0854H         LINE#         54
  C:0854H         LINE#         55
  C:0857H         LINE#         56
  C:0859H         LINE#         57
  C:085CH         LINE#         58
  C:085CH         LINE#         59
  C:085FH         LINE#         60
  C:085FH         LINE#         61
  C:0861H         LINE#         62
  C:0867H         LINE#         63
  C:086AH         LINE#         64
  C:086AH         LINE#         65
  C:086DH         LINE#         66
  C:086DH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_TO_7_SEGMENTS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
