{C:/Users/AshfaqAhmad/Documents/DSD lab03/fileb2.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/DSD lab03/fileb2.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module mux_3_bits
-- Compiling module test_bench3

Top level modules:
	test_bench3

} {} {}} {C:/Users/AshfaqAhmad/Documents/DSD lab03/fileb1.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/DSD lab03/fileb1.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module mux_3_bits
-- Compiling module test_bench2

Top level modules:
	test_bench2

} {} {}}
