xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.syr" 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.syr" 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.syr" 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc parking_sys.ucf -p xc6slx9-csg324-2 parking_sys.ngc parking_sys.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_sys_map.ncd parking_sys.ngd parking_sys.pcf 
par -w -intstyle ise -ol high -mt off parking_sys_map.ncd parking_sys.ncd parking_sys.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml parking_sys.twx parking_sys.ncd -o parking_sys.twr parking_sys.pcf -ucf parking_sys.ucf 
bitgen -intstyle ise -f parking_sys.ut parking_sys.ncd 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc parking_sys.ucf -p xc6slx9-csg324-2 parking_sys.ngc parking_sys.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_sys_map.ncd parking_sys.ngd parking_sys.pcf 
par -w -intstyle ise -ol high -mt off parking_sys_map.ncd parking_sys.ncd parking_sys.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml parking_sys.twx parking_sys.ncd -o parking_sys.twr parking_sys.pcf -ucf parking_sys.ucf 
bitgen -intstyle ise -f parking_sys.ut parking_sys.ncd 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc parking_sys.ucf -p xc6slx9-csg324-2 parking_sys.ngc parking_sys.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_sys_map.ncd parking_sys.ngd parking_sys.pcf 
par -w -intstyle ise -ol high -mt off parking_sys_map.ncd parking_sys.ncd parking_sys.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml parking_sys.twx parking_sys.ncd -o parking_sys.twr parking_sys.pcf -ucf parking_sys.ucf 
bitgen -intstyle ise -f parking_sys.ut parking_sys.ncd 
