Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc parking_sys.ucf -p xc6slx9-csg324-2
parking_sys.ngc parking_sys.ngd

Reading NGO file
"C:/Users/AshfaqAhmad/Documents/DSD_lab_exam_2022/DSD_labexam/parking_sys.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "parking_sys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397180 kilobytes

Writing NGD file "parking_sys.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "parking_sys.bld"...
