BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2022  11:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code1.obj TO .\Objects\MC-1 PRINT (.\Listings\MC-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code1.obj (CODE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MC-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CODE1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001BH     UNIT         ?PR?VOIDMAIN?CODE1
            CODE    08A7H     000CH     UNIT         ?PR?ANALOGUE_TO_DIGITAL?CODE1
            CODE    08B3H     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\MC-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MC-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  11:17:42  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        Write
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08A7H         PUBLIC        Analogue_to_digital
  B:00B0H.2       PUBLIC        INTR
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        voidmain
  D:0008H         PUBLIC        doubleDG_signal
  B:00B0H.3       PUBLIC        Read
  -------         PROC          ANALOGUE_TO_DIGITAL
  C:08A7H         LINE#         9
  C:08A7H         LINE#         10
  C:08A7H         LINE#         11
  C:08A9H         LINE#         12
  C:08ABH         LINE#         14
  C:08ADH         LINE#         15
  C:08B0H         LINE#         17
  C:08B2H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  11:17:42  PAGE 3


  -------         ENDPROC       ANALOGUE_TO_DIGITAL
  -------         PROC          VOIDMAIN
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:088FH         LINE#         22
  C:0892H         LINE#         23
  C:0895H         LINE#         24
  C:0898H         LINE#         25
  C:089AH         LINE#         26
  C:089AH         LINE#         27
  C:089AH         LINE#         28
  C:089DH         LINE#         29
  C:08A0H         LINE#         30
  C:08A3H         LINE#         32
  C:08A5H         LINE#         33
  -------         ENDPROC       VOIDMAIN
  -------         ENDMOD        CODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VOIDMAIN?CODE1

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 080DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
