m255
cModel Technology
dD:\6th Semester\DSD\Modelsim files\Practice_problem(1)
vbinary_4_Bits_adder
IW?QY?f4SiUSRhdI2O2zm`3
V@Ch5AezH:>0UBmAAFYMlU3
dC:\Users\AshfaqAhmad\Documents\New folder
w1650794535
FC:/Users/AshfaqAhmad/Documents/New folder/4_bits_adder.v
L0 12
OE;L;5.7f;17
r1
31
o-work work
nbinary_4_@bits_adder
vFA
IcDSYJ3=nIX<Bm;B[KHCJS0
VkR[PDAi<<W@Xk<6AKOZ0F0
dC:\Users\AshfaqAhmad\Documents\New folder
w1650794535
FC:/Users/AshfaqAhmad/Documents/New folder/4_bits_adder.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
n@f@a
vtest_4_bits_adder
I_f9a[lcI8B>n]zlagN9L62
V6?Z69IRP8keDiN?SJX3I10
dC:\Users\AshfaqAhmad\Documents\New folder
w1650795540
FC:/Users/AshfaqAhmad/Documents/New folder/4_bits_adder_test_b.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
