BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/16/2022  23:52:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\example_mode_2_interrupt PRINT (.\Lis
>> tings\example_mode_2_interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\example_mode_2_interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000AH     UNIT         ?PR?INIT_TIMER1?CODE
            CODE    0816H     000AH     UNIT         ?PR?ISR_TIMER1?CODE
            CODE    0820H     0008H     UNIT         ?PR?MAIN?CODE
            CODE    0828H     0003H     UNIT         ?PR?START_TIMER1?CODE



OVERLAY MAP OF MODULE:   .\Objects\example_mode_2_interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?INIT_TIMER1?CODE
  +--> ?PR?START_TIMER1?CODE



SYMBOL TABLE OF MODULE:  .\Objects\example_mode_2_interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  23:52:44  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0816H         PUBLIC        ISR_timer1
  C:0820H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        led
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0828H         PUBLIC        start_timer1
  C:080CH         PUBLIC        init_timer1
  -------         PROC          INIT_TIMER1
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:080FH         LINE#         20
  C:0812H         LINE#         22
  C:0815H         LINE#         23
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          START_TIMER1
  C:0828H         LINE#         24
  C:0828H         LINE#         25
  C:0828H         LINE#         26
  C:082AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  23:52:44  PAGE 3


  -------         ENDPROC       START_TIMER1
  -------         PROC          ISR_TIMER1
  C:0816H         LINE#         28
  C:0818H         LINE#         30
  C:081DH         LINE#         31
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          MAIN
  C:0820H         LINE#         33
  C:0820H         LINE#         34
  C:0820H         LINE#         35
  C:0823H         LINE#         36
  C:0826H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
