xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc helloworld.ucf -p xc6slx9-csg324-2 "helloworld.ngc" helloworld.ngd -bm "ipcore_dir/MicroBlaze.bmm" 
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_map.ncd helloworld.ngd helloworld.pcf 
par -w -intstyle ise -ol high -mt off helloworld_map.ncd helloworld.ncd helloworld.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld.twx helloworld.ncd -o helloworld.twr helloworld.pcf -ucf helloworld.ucf 
bitgen -intstyle ise -f helloworld.ut helloworld.ncd 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc helloworld.ucf -p xc6slx9-csg324-2 "helloworld.ngc" helloworld.ngd -bm "ipcore_dir/MicroBlaze.bmm" 
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_map.ncd helloworld.ngd helloworld.pcf 
par -w -intstyle ise -ol high -mt off helloworld_map.ncd helloworld.ncd helloworld.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld.twx helloworld.ncd -o helloworld.twr helloworld.pcf -ucf helloworld.ucf 
bitgen -intstyle ise -f helloworld.ut helloworld.ncd 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc helloworld.ucf -p xc6slx9-csg324-2 "helloworld.ngc" helloworld.ngd -bm "ipcore_dir/MicroBlaze.bmm" 
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_map.ncd helloworld.ngd helloworld.pcf 
par -w -intstyle ise -ol high -mt off helloworld_map.ncd helloworld.ncd helloworld.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld.twx helloworld.ncd -o helloworld.twr helloworld.pcf -ucf helloworld.ucf 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc helloworld.ucf -p xc6slx9-csg324-2 "helloworld.ngc" helloworld.ngd -bm "ipcore_dir/MicroBlaze.bmm" 
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_map.ncd helloworld.ngd helloworld.pcf 
par -w -intstyle ise -ol high -mt off helloworld_map.ncd helloworld.ncd helloworld.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld.twx helloworld.ncd -o helloworld.twr helloworld.pcf -ucf helloworld.ucf 
bitgen -intstyle ise -f helloworld.ut helloworld.ncd 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc helloworld.ucf -p xc6slx9-csg324-2 "helloworld.ngc" helloworld.ngd -bm "ipcore_dir/MicroBlaze.bmm" 
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_map.ncd helloworld.ngd helloworld.pcf 
par -w -intstyle ise -ol high -mt off helloworld_map.ncd helloworld.ncd helloworld.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld.twx helloworld.ncd -o helloworld.twr helloworld.pcf -ucf helloworld.ucf 
bitgen -intstyle ise -f helloworld.ut helloworld.ncd 
xst -intstyle ise -ifn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.xst" -ofn "C:/Users/AshfaqAhmad/Documents/DSD lab11/HelloWorld/helloworld.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc helloworld.ucf -p xc6slx9-csg324-2 "helloworld.ngc" helloworld.ngd -bm "ipcore_dir/MicroBlaze.bmm" 
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o helloworld_map.ncd helloworld.ngd helloworld.pcf 
par -w -intstyle ise -ol high -mt off helloworld_map.ncd helloworld.ncd helloworld.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml helloworld.twx helloworld.ncd -o helloworld.twr helloworld.pcf -ucf helloworld.ucf 
bitgen -intstyle ise -f helloworld.ut helloworld.ncd 
