BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2022  21:58:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\eeee PRINT (.\Listings\eeee.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\eeee (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?CODE
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?MAIN?CODE
            CODE    08C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0950H     0055H     UNIT         ?C?LIB_CODE
            CODE    09A5H     0046H     UNIT         ?PR?ENTRY1?CODE
            CODE    09EBH     0046H     UNIT         ?PR?ENTRY2?CODE
            CODE    0A31H     0026H     UNIT         ?PR?TIMER?CODE
            CODE    0A57H     001DH     UNIT         ?C_INITSEG
            CODE    0A74H     0003H     UNIT         ?PR?STRT?CODE



OVERLAY MAP OF MODULE:   .\Objects\eeee (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?STRT?CODE


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  21:58:52  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\eeee (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C4H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C4H         LINE#         133
  C:08C6H         LINE#         134
  C:08C7H         LINE#         135
  C:08C8H         LINE#         136
  C:08CAH         LINE#         185
  C:08CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A31H         PUBLIC        timer
  D:0008H         PUBLIC        t1
  D:0009H         PUBLIC        t2
  D:000AH         PUBLIC        u1
  C:0800H         PUBLIC        main
  D:000BH         PUBLIC        u2
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        arr
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  21:58:52  PAGE 3


  C:0A74H         PUBLIC        strt
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.1       PUBLIC        test_led
  D:0016H         PUBLIC        count1
  D:0018H         PUBLIC        count2
  C:09A5H         PUBLIC        entry1
  C:09EBH         PUBLIC        entry2
  B:00B0H.2       PUBLIC        entry_lane1
  B:00B0H.3       PUBLIC        entry_lane2
  B:00B0H.6       PUBLIC        unit1
  B:00B0H.4       PUBLIC        unit2
  D:001AH         PUBLIC        x
  D:001CH         PUBLIC        y
  B:00B0H.7       PUBLIC        ten1
  B:00B0H.5       PUBLIC        ten2
  -------         PROC          TIMER
  C:0A31H         LINE#         20
  C:0A35H         LINE#         22
  C:0A3DH         LINE#         23
  C:0A45H         LINE#         24
  C:0A45H         LINE#         25
  C:0A48H         LINE#         26
  C:0A4AH         LINE#         27
  C:0A4CH         LINE#         29
  C:0A4CH         LINE#         30
  C:0A4FH         LINE#         31
  C:0A52H         LINE#         32
  C:0A52H         LINE#         33
  -------         ENDPROC       TIMER
  -------         PROC          ENTRY1
  C:09A5H         LINE#         35
  C:09B8H         LINE#         37
  C:09C5H         LINE#         38
  C:09D2H         LINE#         39
  C:09DAH         LINE#         40
  -------         ENDPROC       ENTRY1
  -------         PROC          ENTRY2
  C:09EBH         LINE#         41
  C:09FEH         LINE#         43
  C:0A0BH         LINE#         44
  C:0A18H         LINE#         45
  C:0A20H         LINE#         46
  -------         ENDPROC       ENTRY2
  -------         PROC          STRT
  C:0A74H         LINE#         48
  C:0A74H         LINE#         49
  C:0A74H         LINE#         50
  C:0A76H         LINE#         51
  -------         ENDPROC       STRT
  -------         PROC          MAIN
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0802H         LINE#         56
  C:0804H         LINE#         57
  C:0806H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  21:58:52  PAGE 4


  C:0809H         LINE#         59
  C:080BH         LINE#         60
  C:080DH         LINE#         61
  C:080FH         LINE#         62
  C:0812H         LINE#         63
  C:0815H         LINE#         64
  C:0818H         LINE#         65
  C:081BH         LINE#         66
  C:081EH         LINE#         67
  C:081EH         LINE#         68
  C:081EH         LINE#         69
  C:0833H         LINE#         70
  C:0837H         LINE#         71
  C:083FH         LINE#         73
  C:0854H         LINE#         74
  C:0858H         LINE#         75
  C:0860H         LINE#         76
  C:0868H         LINE#         77
  C:086CH         LINE#         79
  C:0881H         LINE#         80
  C:0885H         LINE#         81
  C:088DH         LINE#         83
  C:08A2H         LINE#         84
  C:08A6H         LINE#         85
  C:08AEH         LINE#         86
  C:08BDH         LINE#         87
  C:08C1H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?UIDIV
  C:0950H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ADH BYTE (20%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=643
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
