BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  22:09:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task02.obj TO .\Objects\task02 PRINT (.\Listings\task02.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task02.obj (TASK02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\task02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TASK02
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0079H     UNIT         ?PR?MAIN?TASK02
            CODE    0990H     0015H     UNIT         ?C_INITSEG
            CODE    09A5H     0007H     UNIT         ?PR?INIT_COUNTER?TASK02
            CODE    09ACH     0003H     UNIT         ?PR?START_COUNTER?TASK02



OVERLAY MAP OF MODULE:   .\Objects\task02 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK02
  +--> ?C_INITSEG

?PR?MAIN?TASK02
  +--> ?PR?INIT_COUNTER?TASK02
  +--> ?PR?START_COUNTER?TASK02



SYMBOL TABLE OF MODULE:  .\Objects\task02 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  22:09:57  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09ACH         PUBLIC        start_counter
  C:09A5H         PUBLIC        init_counter
  B:00B0H.4       PUBLIC        button
  C:0917H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        unit
  B:00B0H.1       PUBLIC        ten
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        T
  D:000AH         PUBLIC        U
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        out
  D:0016H         PUBLIC        x
  -------         PROC          INIT_COUNTER
  C:09A5H         LINE#         12
  C:09A5H         LINE#         13
  C:09A5H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  22:09:57  PAGE 3


  C:09A8H         LINE#         15
  C:09ABH         LINE#         16
  -------         ENDPROC       INIT_COUNTER
  -------         PROC          START_COUNTER
  C:09ACH         LINE#         17
  C:09ACH         LINE#         18
  C:09ACH         LINE#         19
  C:09AEH         LINE#         20
  -------         ENDPROC       START_COUNTER
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:0917H         LINE#         22
  C:0917H         LINE#         23
  C:0917H         LINE#         24
  C:091AH         LINE#         25
  C:091CH         LINE#         26
  C:091FH         LINE#         27
  C:0922H         LINE#         29
  C:0922H         LINE#         30
  C:0922H         LINE#         31
  C:0926H         LINE#         32
  C:092CH         LINE#         33
  C:0939H         LINE#         34
  C:0948H         LINE#         36
  C:0950H         LINE#         37
  C:0965H         LINE#         39
  C:0969H         LINE#         40
  C:0971H         LINE#         41
  C:0986H         LINE#         43
  C:098CH         LINE#         44
  C:098EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK02

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
