m255
cModel Technology
dC:\Modeltech_5.7f\examples
vgeneral1
IYW8GPIS7aKJRlFH;k1^hl3
Vfo]JP;k=QBfn@fnGHnZI<3
dC:\Users\AshfaqAhmad\Documents\lab11
w1645425540
FC:/Users/AshfaqAhmad/Documents/lab11/taska1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vmux2x1
I6C;5ELTn]ib@:O0M7OEES0
V45B0Xh4A>jG7=]XZ7GVL21
dC:\Users\AshfaqAhmad\Documents\lab11
w1645430209
FC:/Users/AshfaqAhmad/Documents/lab11/taskb1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vmux4x1
IhEHICgjFHcE4f@aR5lA^T1
VUWS<NH=@ZUWI?1Y5C4H]=0
dC:\Users\AshfaqAhmad\Documents\lab11
w1645432293
FC:/Users/AshfaqAhmad/Documents/lab11/taskc1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vstimg1
IfP3IA:Phi_6mmCK@F?TdB1
V^0`d8V7TKbb?2dcWY[23C0
dC:\Users\AshfaqAhmad\Documents\lab11
w1645429958
FC:/Users/AshfaqAhmad/Documents/lab11/taska2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vstimmux2x1
IHX>ALbhWEoOSU6Y8U>jdB3
VF3S:2B`@e8o]H9b[aH@dD1
dC:\Users\AshfaqAhmad\Documents\lab11
w1645430803
FC:/Users/AshfaqAhmad/Documents/lab11/taskb2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vstimmux4x1
IjmL_>bi4OLV5GDE]235iB0
ViH6[[J1UhoY6F_jKQLzVN3
dC:\Users\AshfaqAhmad\Documents\lab11
w1645432831
FC:/Users/AshfaqAhmad/Documents/lab11/taskc2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
