BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2022  02:33:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\file1.obj TO .\Objects\project1 PRINT (.\Listings\project1.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\file1.obj (FILE1)


LINK MAP OF MODULE:  .\Objects\project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     003FH     ABSOLUTE     
                    003FH     07C1H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  02:33:21  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FILE1
  C:0027H         SYMBOL        AAA
  C:000FH         SYMBOL        DELAY1
  C:0027H         SYMBOL        DELAY2
  C:0011H         SYMBOL        LOOP1
  C:0013H         SYMBOL        LOOP2
  C:001EH         SYMBOL        LOOP3
  C:0020H         SYMBOL        LOOP4
  C:0029H         SYMBOL        LOOP5
  C:002BH         SYMBOL        LOOP6
  C:0036H         SYMBOL        LOOP7
  C:0038H         SYMBOL        LOOP8
  D:0090H         SYMBOL        P1
  C:0026H         SYMBOL        RETURN
  C:003EH         SYMBOL        RETURN1
  C:0000H         SYMBOL        START
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         12
  C:0011H         LINE#         14
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         23
  C:0020H         LINE#         25
  C:0021H         LINE#         26
  C:0022H         LINE#         27
  C:0024H         LINE#         28
  C:0026H         LINE#         30
  C:0027H         LINE#         34
  C:0029H         LINE#         36
  C:002BH         LINE#         38
  C:002CH         LINE#         39
  C:002DH         LINE#         40
  C:002FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  02:33:21  PAGE 3


  C:0031H         LINE#         42
  C:0034H         LINE#         43
  C:0036H         LINE#         45
  C:0038H         LINE#         47
  C:0039H         LINE#         48
  C:003AH         LINE#         49
  C:003CH         LINE#         50
  C:003EH         LINE#         52
  -------         ENDMOD        FILE1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
