m255
cModel Technology
dC:\Modeltech_5.7f\examples
vbuffer
IQC^^[EZ91cKPl`8^anRUK1
VYT>`1ee1?>2W2fRn4KF8j2
dC:\Users\AshfaqAhmad\Documents\lab1
w1649183350
FC:/Users/AshfaqAhmad/Documents/lab1/filea1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vequation
I:VQgYYL1OcS9ClbjBFEhm3
V@=>A`ooM:=20P=N`YOh5m0
dC:\Users\AshfaqAhmad\Documents\lab1
w1649187795
FC:/Users/AshfaqAhmad/Documents/lab1/filea1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vinverter
IfUK>S60:j:d40F[@3cP;33
VDCW=mS`[`WV0mEP^=N@If1
dC:\Users\AshfaqAhmad\Documents\lab1
w1649184790
FC:/Users/AshfaqAhmad/Documents/lab1/filea1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vOR
Id:AZ8M2BMKKEP@c0mB>OE0
V>A:7MWW2om=2EW_1^=gi]1
dC:\Users\AshfaqAhmad\Documents\lab1
w1649186063
FC:/Users/AshfaqAhmad/Documents/lab1/filea1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
n@o@r
vtb_buffer
IloU[JeTHn95WB1>Yi>8Fz0
VIDJZ@X?=8F9Je[FlU<d0P2
dC:\Users\AshfaqAhmad\Documents\lab1
w1649182756
FC:/Users/AshfaqAhmad/Documents/lab1/filea2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vtestbench1
IT;:WR9iXFk8?`FdDUg^9?0
VJ_5hzZ`<<1]AMHlCiT^[g1
dC:\Users\AshfaqAhmad\Documents\lab1
w1649187394
FC:/Users/AshfaqAhmad/Documents/lab1/filea2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
