BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2022  05:28:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt.obj TO .\Objects\interrupt_task PRINT (.\Listings
>> \interrupt_task.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt.obj (INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\interrupt_task (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?MAIN?INTERRUPT
            CODE    08E8H     0055H     UNIT         ?C?LIB_CODE
            CODE    093DH     0017H     UNIT         ?PR?_DELAY?INTERRUPT
            CODE    0954H     000DH     UNIT         ?PR?ISR?INTERRUPT
            CODE    0961H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\interrupt_task (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT
  +--> ?PR?_DELAY?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\interrupt_task (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  05:28:15  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        signal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0943H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        button
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0954H         PUBLIC        ISR
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY
  D:0007H         SYMBOL        th0
  D:0005H         SYMBOL        tl0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  05:28:15  PAGE 3


  C:0943H         LINE#         6
  C:0943H         LINE#         7
  C:0943H         LINE#         8
  C:0946H         LINE#         9
  C:0948H         LINE#         10
  C:094AH         LINE#         11
  C:094CH         LINE#         12
  C:094FH         LINE#         13
  C:0951H         LINE#         14
  C:0953H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          ISR
  C:0954H         LINE#         16
  C:0956H         LINE#         18
  C:095EH         LINE#         19
  -------         ENDPROC       ISR
  -------         PROC          MAIN
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088FH         LINE#         24
  C:0891H         LINE#         25
  C:0893H         LINE#         26
  C:0895H         LINE#         27
  C:0895H         LINE#         28
  C:0895H         LINE#         29
  C:08A8H         LINE#         30
  C:08A8H         LINE#         32
  C:08A8H         LINE#         33
  C:08ABH         LINE#         34
  C:08ADH         LINE#         35
  C:08B1H         LINE#         36
  C:08B3H         LINE#         38
  C:08B9H         LINE#         39
  C:08B9H         LINE#         41
  C:08B9H         LINE#         42
  C:08BCH         LINE#         43
  C:08BEH         LINE#         44
  C:08C1H         LINE#         45
  C:08C3H         LINE#         47
  C:08D4H         LINE#         48
  C:08D4H         LINE#         49
  C:08D6H         LINE#         50
  C:08DDH         LINE#         51
  C:08DFH         LINE#         52
  C:08E6H         LINE#         54
  C:08E6H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?UIDIV
  C:08E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  05:28:15  PAGE 4



Program Size: data=11.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
