BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  12:32:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\file1.obj TO .\Objects\project1 PRINT (.\Listings\project1.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\file1.obj (FILE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FILE1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009CH     UNIT         ?PR?MAIN?FILE1
            CODE    089CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0927H     0019H     UNIT         ?PR?_DELAY?FILE1
            CODE    0940H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FILE1

?PR?MAIN?FILE1
  +--> ?PR?_DELAY?FILE1



SYMBOL TABLE OF MODULE:  .\Objects\project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0940H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  12:32:53  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0943H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0940H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0940H         LINE#         133
  C:0942H         LINE#         134
  C:0943H         LINE#         135
  C:0944H         LINE#         136
  C:0946H         LINE#         185
  C:0949H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FILE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        signal
  B:0090H.2       PUBLIC        button
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  C:092FH         PUBLIC        _Delay
  C:0927H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0927H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        TH0_reg
  D:0004H         SYMBOL        TL0_reg
  C:092FH         LINE#         6
  C:092FH         LINE#         7
  C:092FH         LINE#         8
  C:0932H         LINE#         9
  C:0934H         LINE#         10
  C:0936H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  12:32:53  PAGE 3


  C:0938H         LINE#         12
  C:093BH         LINE#         13
  C:093DH         LINE#         14
  C:093FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0805H         LINE#         20
  C:0805H         LINE#         21
  C:0805H         LINE#         22
  C:0808H         LINE#         23
  C:0808H         LINE#         24
  C:080DH         LINE#         25
  C:080DH         LINE#         26
  C:081CH         LINE#         27
  C:081CH         LINE#         28
  C:081CH         LINE#         29
  C:081FH         LINE#         30
  C:0821H         LINE#         31
  C:0826H         LINE#         32
  C:0842H         LINE#         33
  C:0842H         LINE#         34
  C:0853H         LINE#         35
  C:0853H         LINE#         36
  C:0853H         LINE#         37
  C:0856H         LINE#         38
  C:0858H         LINE#         39
  C:085EH         LINE#         40
  C:085EH         LINE#         41
  C:086FH         LINE#         42
  C:086FH         LINE#         43
  C:086FH         LINE#         44
  C:0872H         LINE#         45
  C:0874H         LINE#         46
  C:087AH         LINE#         47
  C:087AH         LINE#         48
  C:088EH         LINE#         49
  C:088EH         LINE#         50
  C:088EH         LINE#         51
  C:0891H         LINE#         52
  C:0893H         LINE#         53
  C:0899H         LINE#         54
  C:0899H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        FILE1

  -------         MODULE        ?C?SIDIV
  C:089CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  12:32:53  PAGE 4


  C:08D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
