BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2022  12:29:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\external_interrupt_priority.obj TO .\Objects\External_inter
>> rupt_priority PRINT (.\Listings\External_interrupt_priority.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\external_interrupt_priority.obj (EXTERNAL_INTERRUPT_PRIORITY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\External_interrupt_priority (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?EXTERNAL_INTERRUPT_PRIORITY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0013H     UNIT         ?PR?MAIN?EXTERNAL_INTERRUPT_PRIORITY
            CODE    089FH     000DH     UNIT         ?PR?INTP0?EXTERNAL_INTERRUPT_PRIORITY
            CODE    08ACH     000DH     UNIT         ?PR?INTP1?EXTERNAL_INTERRUPT_PRIORITY
            CODE    08B9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\External_interrupt_priority (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXTERNAL_INTERRUPT_PRIORITY
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\External_interrupt_priority (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  12:29:42  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXTERNAL_INTERRUPT_PRIORITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:089FH         PUBLIC        intp0
  C:08ACH         PUBLIC        intp1
  -------         PROC          INTP0
  C:089FH         LINE#         6
  C:08A1H         LINE#         8
  C:08A9H         LINE#         9
  -------         ENDPROC       INTP0
  -------         PROC          INTP1
  C:08ACH         LINE#         11
  C:08AEH         LINE#         13
  C:08B6H         LINE#         14
  -------         ENDPROC       INTP1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  12:29:42  PAGE 3


  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         19
  C:088EH         LINE#         20
  C:0890H         LINE#         21
  C:0892H         LINE#         23
  C:0894H         LINE#         24
  C:0896H         LINE#         26
  C:0898H         LINE#         27
  C:089AH         LINE#         29
  C:089AH         LINE#         30
  C:089AH         LINE#         31
  C:089DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXTERNAL_INTERRUPT_PRIORITY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
