m255
cModel Technology
dC:\Users\AshfaqAhmad\Documents\lab09
vdecoder2x4
IkQfa6TIPGJ94=>UWZ[jAi0
Vle^f`IF]Kd<DL3zbTY?PS0
w1644836342
FC:/Users/AshfaqAhmad/Documents/lab09/taska1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vdecoder3x8
I3oJgN4`SakYGgjfglUjn62
VXCPY]=AP0WmVn@z016AJ53
w1644842296
FC:/Users/AshfaqAhmad/Documents/lab09/taskb1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vstimdec2x4
I<aMGoN2nhg;GS?lX]bSMG1
ViD1IOD6KEM4CFCen5`9WM2
w1644840901
FC:/Users/AshfaqAhmad/Documents/lab09/taska2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vstimdec3x8
IZlREhS;jYhRhoHPGN3?=b1
VLMQ=hA<Tb<OlUH3GaViiV2
w1644842711
FC:/Users/AshfaqAhmad/Documents/lab09/taskb2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
