C:/Users/AshfaqAhmad/Documents/lab10/taskA1.v {0 {vlog -work work C:/Users/AshfaqAhmad/Documents/lab10/taskA1.v
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module mux2x1
** Error: (vlog-7) Failed to open  file "work/mux2x1/_primary.vhd" in w+b mode.
No such file or directory. (errno = ENOENT)
** Error: (vlog-7) Failed to open library file "work/mux2x1/_primary.vhd" in write mode.
No such file or directory. (errno = ENOENT)
** Error: C:/Users/AshfaqAhmad/Documents/lab10/taskA1.v(9): Verilog Compiler exiting

} {4.0 5.0 6.0 7.0 8.0 9.0} {}} C:/Users/AshfaqAhmad/Documents/lab10/taskA2.v {1 {vlog -work work C:/Users/AshfaqAhmad/Documents/lab10/taskA2.v
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module stim_mux2x1

Top level modules:
	stim_mux2x1

} {} {}}
