BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  21:52:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\edge_vs_Level_trigger.obj TO .\Objects\Edge_vs_level_Trigge
>> r PRINT (.\Listings\Edge_vs_level_Trigger.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\edge_vs_Level_trigger.obj (EDGE_VS_LEVEL_TRIGGER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Edge_vs_level_Trigger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?EDGE_VS_LEVEL_TRIGGER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0012H     UNIT         ?PR?MAIN?EDGE_VS_LEVEL_TRIGGER
            CODE    089EH     000DH     UNIT         ?PR?INTP0?EDGE_VS_LEVEL_TRIGGER
            CODE    08ABH     000DH     UNIT         ?PR?INTP1?EDGE_VS_LEVEL_TRIGGER
            CODE    08B8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Edge_vs_level_Trigger (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EDGE_VS_LEVEL_TRIGGER
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Edge_vs_level_Trigger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  21:52:08  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EDGE_VS_LEVEL_TRIGGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:089EH         PUBLIC        intp0
  C:08ABH         PUBLIC        intp1
  -------         PROC          INTP0
  C:089EH         LINE#         5
  C:08A0H         LINE#         7
  C:08A8H         LINE#         8
  -------         ENDPROC       INTP0
  -------         PROC          INTP1
  C:08ABH         LINE#         9
  C:08ADH         LINE#         11
  C:08B5H         LINE#         12
  -------         ENDPROC       INTP1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  21:52:08  PAGE 3


  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:0891H         LINE#         19
  C:0893H         LINE#         20
  C:0895H         LINE#         21
  C:0897H         LINE#         22
  C:0899H         LINE#         23
  C:0899H         LINE#         24
  C:0899H         LINE#         25
  C:089CH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        EDGE_VS_LEVEL_TRIGGER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
