m255
cModel Technology
dC:\Users\AshfaqAhmad\Documents\practice_problem1
vbuffer
IYF8KECCDF=kK@mN[GXhFD0
V7AV52eJA[H@mT19@ME?fZ3
dC:\Users\AshfaqAhmad\Documents\DSD lab03
w1650131726
FC:/Users/AshfaqAhmad/Documents/DSD lab03/filea1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vbuffer_8bits
I1Zj@bmO4]D`n8lQoLbB792
V:nYgTcn;^`3XiF:<?klTI1
dC:\Users\AshfaqAhmad\Documents\DSD lab03
w1650134718
FC:/Users/AshfaqAhmad/Documents/DSD lab03/filea3.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vmux_3_bits
I0Z^ko>IFaIf1F8Z>Xof1L1
VldfP3mBk`:N:Q5dl8M9o32
dC:\Users\AshfaqAhmad\Documents\DSD lab03
w1650134044
FC:/Users/AshfaqAhmad/Documents/DSD lab03/fileb2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vtest_bench1
Ihj8^o<jzWY4bK?CEbVY2o1
V9`o5`m4=2o@WniVYaE2HP2
dC:\Users\AshfaqAhmad\Documents\DSD lab03
w1650131762
FC:/Users/AshfaqAhmad/Documents/DSD lab03/filea2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vtest_bench2
IOl7cf2l9_j5[H@TkY7R:E3
VL>B6zDU]39H6DkU<=7[_z1
dC:\Users\AshfaqAhmad\Documents\DSD lab03
w1650130695
FC:/Users/AshfaqAhmad/Documents/DSD lab03/fileb1.v
L0 23
OE;L;5.7f;17
r1
31
o-work work
vtest_bench3
Ib`U>^[U>0VU[`5=27cVYX0
V15zcJJVMV]2BA8__j6mZW3
dC:\Users\AshfaqAhmad\Documents\DSD lab03
w1650134044
FC:/Users/AshfaqAhmad/Documents/DSD lab03/fileb2.v
L0 9
OE;L;5.7f;17
r1
31
o-work work
vtest_bench4
IQ:VM<=eY7AT;n9f_TiY5R0
VK2`jM8ZJ1^Y[I:IA8f;z]3
dC:\Users\AshfaqAhmad\Documents\DSD lab03
w1650134718
FC:/Users/AshfaqAhmad/Documents/DSD lab03/filea3.v
L0 7
OE;L;5.7f;17
r1
31
o-work work
