m255
cModel Technology
dD:\5th Semester\COA-lab\ModelSim files\lab11
vcircuit
IR`JE^F`OA1CM`4>WK22G[1
VS=PUiDUOM@T4YPN`2eEKj1
dC:\Users\AshfaqAhmad\Documents
w1647252891
FC:/Users/AshfaqAhmad/Documents/taska.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vdecoder2x4
IOiJWZ`Sk:SPS`]3]z0ee;1
V>5`lWg`AT8JM;7Njn]?VO1
dC:\Users\AshfaqAhmad\Documents
w1647236355
FC:/Users/AshfaqAhmad/Documents/task1.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vstim_d
If>zKS@m=<U`_lEjcJJ_;02
V<l2B5;3zz0edDjeMdhUlA3
dC:\Users\AshfaqAhmad\Documents
w1647238385
FC:/Users/AshfaqAhmad/Documents/task2.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
vstimdecode
InAXlNJZ5^EX33RA[UWKCf2
VFa`YIh3^<6M<`4HHo>o3;1
dC:\Users\AshfaqAhmad\Documents
w1647253205
FC:/Users/AshfaqAhmad/Documents/taskb.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
