{C:/Users/AshfaqAhmad/Documents/New folder/4_bits_adder_test_b.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/New folder/4_bits_adder_test_b.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module test_4_bits_adder

Top level modules:
	test_4_bits_adder

} {} {}} {C:/Users/AshfaqAhmad/Documents/New folder/4_bits_adder.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/New folder/4_bits_adder.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module FA
-- Compiling module binary_4_Bits_adder

Top level modules:
	binary_4_Bits_adder

} {} {}}
