Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 27 01:34:25 2022

drc -z TrafficLight.ncd TrafficLight.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net PS[1]_PWR_8_o_Mux_28_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
