BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2022  14:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task01.obj TO .\Objects\Interrupt_signal PRINT (.\Listings\
>> Interrupt_signal.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task01.obj (TASK01)


LINK MAP OF MODULE:  .\Objects\Interrupt_signal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TASK01
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?DELAY?TASK01
            CODE    0826H     0010H     UNIT         ?PR?ISR?TASK01
            CODE    0836H     000FH     UNIT         ?PR?MAIN?TASK01
            CODE    0845H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Interrupt_signal (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK01

*** NEW ROOT ***************************************************

?PR?ISR?TASK01
  +--> ?PR?DELAY?TASK01



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt_signal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0845H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  14:05:35  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0848H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0845H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0845H         LINE#         133
  C:0847H         LINE#         134
  C:0848H         LINE#         135
  C:0849H         LINE#         136
  C:084BH         LINE#         185
  C:084EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        delay
  C:0836H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led1
  D:0008H         PUBLIC        i
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  C:0826H         PUBLIC        ISR
  -------         PROC          DELAY
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0808H         LINE#         18
  C:0808H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  14:05:35  PAGE 3


  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0813H         LINE#         23
  C:0815H         LINE#         24
  C:0817H         LINE#         25
  C:0825H         LINE#         26
  -------         ENDPROC       DELAY
  -------         PROC          ISR
  C:0826H         LINE#         29
  C:0828H         LINE#         31
  C:082AH         LINE#         32
  C:082CH         LINE#         33
  C:082EH         LINE#         34
  C:0830H         LINE#         35
  C:0833H         LINE#         36
  -------         ENDPROC       ISR
  -------         PROC          MAIN
  C:0836H         LINE#         37
  C:0836H         LINE#         38
  C:0836H         LINE#         39
  C:0839H         LINE#         40
  C:083BH         LINE#         41
  C:083BH         LINE#         42
  C:083BH         LINE#         43
  C:083DH         LINE#         44
  C:083FH         LINE#         45
  C:0841H         LINE#         46
  C:0843H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
