{C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb3.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb3.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module RCA

Top level modules:
	RCA

} {} {}} {C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb4.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb4.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module test_bench4

Top level modules:
	test_bench4

} {} {}} {C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb1.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb1.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module FA

Top level modules:
	FA

} {} {}} {C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb2.v} {1 {vlog -work work {C:/Users/AshfaqAhmad/Documents/DSD lab02/fileb2.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module test_bench3

Top level modules:
	test_bench3

} {} {}}
