<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuary</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        #mydiv {
            width: 20%;
            height: 20%;
            padding: 50px 0;
            text-align: center;
            background-color: rgb(192, 13, 156);
            margin-top: 20px;
        }

        #panel,

        #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #div1 {
            width: 80px;
            height: 80px;
            display: none;
            background-color: red;
        }

        #panel {
            padding: 50px;
            display: none;
        }

        .annimate {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <p>Hello World!</p>
    <button id="b1">hide function</button>
    <p id="p1">nice to meet you</p>


    <input type="text" placeholder="enter your name" title="first name">
    <br><br>

    <button id="b2">Hide toggling</button>
    <div id="mydiv">this is my div tag</div>
    <br><br>

    <button id="b3">fade function</button>
    <br><br>
    <div id="div1"></div>

    <br><br>
    <button class="b4">Animation</button>
    <br><br>
    <div class="annimate"></div>

    <br><br>
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>


    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                $("p:first").hide();
            });

            // $('#p1').mouseover(function () {
            //     alert('you are inside the tag');
            // })

            $('input').blur(function () {
                $(this).css('background-color', 'blue')
            })

            $('#b2').click(function () {
                $('#mydiv').toggle()
            })

            $('#b3').click(function () {
                $('#div1').fadeTo('slow', 0.2);
            })

            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });

            $('.b4').click(function(){
                const x=$('.annimate');
                x.animate({height: '200px'},'slow');
                x.animate({width: '200px'},'slow');
                x.animate({height: '100px'},'slow');
                x.animate({width: '100px'},'slow');
            })
        });




    </script>

</body>

</html>