BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2022  15:24:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Task03.obj TO .\Objects\Task03 PRINT (.\Listings\Task03.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Task03.obj (TASK03)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Task03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?TASK03
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C0H     UNIT         ?PR?MAIN?TASK03
            CODE    08C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    094CH     008BH     UNIT         ?C?LIB_CODE
            CODE    09D7H     002FH     UNIT         ?PR?_DELAY?TASK03
            CODE    0A06H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task03 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK03
  +--> ?C_INITSEG

?PR?MAIN?TASK03
  +--> ?PR?_DELAY?TASK03



SYMBOL TABLE OF MODULE:  .\Objects\Task03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:24:53  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:08C0H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C0H         LINE#         133
  C:08C2H         LINE#         134
  C:08C3H         LINE#         135
  C:08C4H         LINE#         136
  C:08C6H         LINE#         185
  C:08C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Array
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:001CH         PUBLIC        temp
  D:001EH         PUBLIC        cnt
  D:0020H         PUBLIC        num
  D:0022H         PUBLIC        i
  C:09E6H         PUBLIC        _Delay
  C:09D7H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:09D7H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:09E6H         LINE#         5
  C:09E6H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:24:53  PAGE 3


  C:09E6H         LINE#         8
  C:09F0H         LINE#         9
  C:0A05H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0805H         LINE#         16
  C:0805H         LINE#         17
  C:080AH         LINE#         18
  C:080AH         LINE#         19
  C:0810H         LINE#         20
  C:081FH         LINE#         21
  C:082EH         LINE#         22
  C:0831H         LINE#         23
  C:0831H         LINE#         24
  C:0834H         LINE#         25
  C:0843H         LINE#         26
  C:0852H         LINE#         27
  C:0855H         LINE#         28
  C:0855H         LINE#         29
  C:0858H         LINE#         30
  C:0867H         LINE#         31
  C:086AH         LINE#         32
  C:086AH         LINE#         33
  C:086DH         LINE#         34
  C:087CH         LINE#         35
  C:087FH         LINE#         36
  C:088AH         LINE#         37
  C:0891H         LINE#         38
  C:08A7H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK03

  -------         MODULE        ?C?SIDIV
  C:094CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0982H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=544
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
